# Photo_Organizer

./: App.xaml  App.xaml.cs  App_Demo_1.csproj  App_Demo_1.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Interfaces/: IMetadataService.cs  IThumbnailService.cs
Properties/: launchSettings.json
Services/: MetadataService.cs  ThumbnailService.cs
Test/Input/: OIP (1).jfif  OIP.jfif  R (1).jfif  R.jfif
ViewModels/: MainViewModel.cs  PhotoViewModel.cs
